{
	"info": {
		"_postman_id": "83992ad6-b1aa-4d31-852a-d40c73e4cb17",
		"name": "2- EjercicioEstaturasBasquet",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "listaJugadores",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\r\n    {\r\n     \"id\" : 1,\r\n     \"dni\": 12345678,\r\n     \"nombre\" : \"Lucas\",\r\n     \"apellido\" : \"Gomez\",\r\n     \"edad\" : 21,\r\n     \"peso\" : 83,\r\n     \"estatura\" : 1.83\r\n\r\n    },\r\n\t{\r\n     \"id\" : 2,\r\n     \"dni\": 23345678,\r\n     \"nombre\" : \"Carlos\",\r\n     \"apellido\" : \"Enriquez\",\r\n     \"edad\" : 20,\r\n     \"peso\" : 75,\r\n     \"estatura\" : 1.75\r\n\r\n    },\r\n\t{\r\n     \"id\" : 3,\r\n     \"dni\": 32665448,\r\n     \"nombre\" : \"Esteban\",\r\n     \"apellido\" : \"Liniers\",\r\n     \"edad\" : 22,\r\n     \"peso\" : 76,\r\n     \"estatura\" : 1.72\r\n\r\n    },\r\n\t{\r\n     \"id\" : 4,\r\n     \"dni\": 11000993,\r\n     \"nombre\" : \"Ragnar\",\r\n     \"apellido\" : \"Lothbrok\",\r\n     \"edad\" : 23,\r\n     \"peso\" : 95,\r\n     \"estatura\" : 1.90\r\n\r\n    },\r\n\t{\r\n     \"id\" : 5,\r\n     \"dni\": 12345678,\r\n     \"nombre\" : \"Floki\",\r\n     \"apellido\" : \"Boat Builder\",\r\n     \"edad\" : 23,\r\n     \"peso\" : 82,\r\n     \"estatura\" : 1.93\r\n\r\n    }\r\n\r\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/jugadores",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"jugadores"
					]
				}
			},
			"response": []
		}
	]
}